# Remap prefix from C-b to C-space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Upgrade $TERM
set -g default-terminal "screen-256color"

# Allow mouse to scroll, click, and resize
set -g mouse on

# backtick to jump to marked pane, mark a pane with Prefix + m
bind \` switch-client -t'{marked}'

# Renumber windows on close
set -g renumber-windows on

# Better split commands
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Swap windows with < >
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Create a new window at the current path
bind c new-window -c "#{pane_current_path}"

# Toggle previous window
bind Space last-window

# Toggle previous session
bind-key C-Space switch-client -l

# Resize pane keybindings
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Join pane to a different window
bind j choose-window 'join-pane -h -s "%%"'
bind j choose-window 'join-pane -s "%%"'

# Switch panes without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

######################
### Visual changes ###
######################

# No bells
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none



